.{
    .name = .thekorn_os,
    .version = "0.0.0",
    .fingerprint = 0x7e9689beb9516d0,
    .minimum_zig_version = "0.17.0-dev.1415+64dfaa568",
    .dependencies = .{
        .zlinter = .{
            .url = "git+https://github.com/KurtWagner/zlinter#master",
            .hash = "zlinter-0.0.1-OjQ08YUfFQDT9Xr6G-G1C0CASyYSAsTj3E4eeRs7LPAf",
        },
        .raspberrypi_firmware = .{
            .url = "https://github.com/raspberrypi/firmware/releases/download/1.20260521/raspi-firmware_1.20260521.orig.tar.xz",
            .hash = "N-V-__8AAJXIWQHi4ryX7nYGW4qHPP3UJ57d9-kxaZOlXF1N",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "scripts",
    },
}
